<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 >Clas de PHP</h1>
    <form action="src/ComprobarEdad.php" method="GET">
        <label class="label" for="">Registrarse</label>
        <input type="text" class="input" name="nombre" placeholder="Ingresa tu nombre completo" id="" required>
        <input type="email" class="input" name="correo" id="" placeholder="Ingresa tu correo" value="hola@yahoo.com" required>
        <label for="" id="fc">Fecha de nacimiento</label>
        <input type="date" class="input" name="fechaN" id="" required>
        <input type="submit"  value="Acceder" id="submit">
    </form>
</body>
</html>
