<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>RANDOMS</title>
</head>
<body>
    <form method="POST" action="Arreglos.php">
        <label for="">INGRESE CANTIDAD DE NÚMEROS A GENERAR</label>
	<label>Solo se acepta un rango mayor que 0 y menor que 20</label>
        <input type="number" name="numero" id="num">
        <input type="submit" value="GENERAR" id="submt">
    </form>
</body>
</html>
